{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-project-a09e3","appId":"1:289332397570:android:0ac0914980c83d19c1491b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-project-a09e3","configurations":{"android":"1:289332397570:android:0ac0914980c83d19c1491b","ios":"1:289332397570:ios:51b8272e7ca8ae77c1491b"}}}}}}